formée<->1
<->1
lui<->1
sourd<->1
s'il<->1
s'achève<->1
aveugle<->1
barque<->1
mon<->4
danse<->1
n'ait<->1
des<->2
accoutumé<->1
jamais<->2
vous<->2
l'âge<->1
tes<->1
il<->3
amour<->1
amants<->1
dans<->2
lèvres<->1
grève<->1
chère<->1
au<->4
consumé<->1
suis<->1
je<->1
ramer<->1
même<->1
l'éternité<->1
besoin<->1
d'aimer<->9
n'est<->2
t'ait<->1
toi<->3
rêve<->1
sur<->2
se<->1
bouche<->1
si<->1
place<->1
souvenir<->1
ses<->3
a<->6
c'est<->1
braise<->1
jeunes<->1
sombre<->1
ronde<->1
femme<->3
vie,<->1
closes<->1
o<->1
retient<->1
te<->1
la<->6
d'être<->1
le<->7
nommée<->1
ressemble<->1
enfant<->1
roses<->1
taise<->1
dit-il<->1
de<->5
parfumées<->1
est<->1
qu'il<->3
d'après<->1
temps<->1
dit<->2
fraîche<->1
devient<->1
suffit<->1
son<->2
jour<->2
ma<->3
ainsi<->2
lit<->1
yeux<->1
feu<->1
blâmer<->1
seule<->1
leurre<->1
douce<->1
sage<->1
entre<->1
d'eau<->1
ciel<->1
croit<->1
sans<->2
criez<->1
heureux<->9
s'épargnant<->1
connaître<->1
et<->6
voyage<->1
soit<->1
fermés<->1
monde<->1
veut<->1
pâme<->1
dont<->2
que<->1
chant<->1
qui<->14
couleurs<->1
fraise<->1
aragon<->1
rouge<->1
nombre<->1
fou<->1
nom<->1
n'en<->1
chose<->1
loin<->1
louis<->1
douleur<->1
qu'une<->1
d'ombre<->1
à<->5
jardin<->1
hormis<->1
ou<->1
meurt<->9
c?ur<->1
ô<->3
âme<->1
nulle<->1
fort<->1
celui<->10
dents<->1
étoiles<->1
